{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist",
    "sourceMap": false,
    "declaration": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2017",
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "lib": [
      "dom",
      "es2020"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.test.ts"
  ]
}
