{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "dist",
    "sourceMap": false,
    "declaration": true,
    "module": "UMD",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2015",
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "removeComments": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.test.ts"
  ]
}
